<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Header</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
    } 
     
    .header{
        background: skyblue;
        height: 50px;
        width: 100%;
        line-height: 50px;
        text-align: center; 
    }

    ul li{
        display: inline;
        list-style: upper-roman;
        margin: 0px 35px;
        padding: 0px 35px;  
        font-family:cursive;
        border: 2px solid purple; 
        border-radius:2cm ;
     }

     input{
        height: 30px;
        width: 20%; 
        border: 2px solid purple;
        border-radius: 10pt;
     }

     li{
        background-color:rgb(238, 238, 87);
     }

     a{
        text-decoration: none;
     }

     button{
        height: 30px;
        width: 30px;
        background-color: lightgreen;
        border-radius: 50pt;
     }
</style>
<body>
    <div class="header">
    <ul>
        <li><a href="../MY PRACTICE/iframe link.html" target="iframe link"><i class="fa-solid fa-house-user">HOME</i></a></li>
        <li><a href="../MY PRACTICE/iframe link2.html" target="iframe link"><i class="fa-solid fa-list"></i>HTML</a></li>
        <li><a href="../MY PRACTICE/iframe link1.html" target="iframe link">CSS</a></li>
        <li><a href="#">ABOUT</a></li>      
        <li><a href="#">CONTACT</a></li>
        <input type="text" placeholder="Search......">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </ul>
    </div>
</body>
</html>